" Specific colorscheme settings
set background=dark           " Set colors of vim to more convinient for black backgound
colorscheme gruvbox
let g:gruvbox_underline = 0   " according to linespace for example markdown files
let g:gruvbox_undercurl = 0

" define local variable
" 8-bit colos  https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
if &bg == 'dark'
  let _NERDTreeHighlightBgColor = '#282828'
  call NERDTreeHighlightFile('markdown', 'cyan', 'none', 'cyan', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('md', 'cyan', 'none', 'cyan', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('vimrc', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('gvimrc', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('zshrc', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('muttrc', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('editorconfig', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('gitignore', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('gitconfig', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('gitmodules', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('gitconfig.local', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('ini', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('config', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('conf', 'gray', 'none', 'gray', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('html', 'green', 'none', 'green', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('pug', 'green', 'none', 'green', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('jade', 'green', 'none', 'green', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('styl', 'magenta', 'none', 'magenta', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('css', 'magenta', 'none', 'magenta', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('sass', 'magenta', 'none', 'magenta', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('scss', 'magenta', 'none', 'magenta', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('coffee', 'red', 'none', 'red', _NERDTreeHighlightBgColor)
  call NERDTreeHighlightFile('js', 'red', 'none', 'red', _NERDTreeHighlightBgColor)

  call NERDTreeHighlightFile('sql', 'blue', 'none', 'blue', _NERDTreeHighlightBgColor)
endif

" Airline theme
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'gruvbox'

" Vim indent guides
" ctermgb colors https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#2D2D2D   ctermbg=240
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#414141   ctermbg=237

" git-gutter
" Proper display GitGutter for darker themes
highlight clear SignColumn
highlight GitGutterAdd            ctermfg=green   guifg=#9CCF31
highlight GitGutterChange         ctermfg=yellow  guifg=#F7D708
highlight GitGutterChangeDelete   ctermfg=yellow  guifg=#F7D708
highlight GitGutterDelete         ctermfg=red     guifg=#CE0000
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^^'
let g:gitgutter_sign_modified_removed = '~-'
