###############################################################################
# Custom local configuration for ZSH
###############################################################################

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/. Optionally, if you set this to "random", it'll
# load a random theme each time that oh-my-zsh is loaded.
ZSH_THEME="gentoo"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# SSH
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Docker for Mac OSX
if [[ $(uname -s) == "Darwin" ]]; then
  eval "$(docker-machine env default)"
fi

