# Gmail
set realname  = 'John Doe'
set hostname  = 'gmail.com'
set from      = "johndoe@gmail.com"
set imap_user = "johndoe@gmail.com"
set smtp_url  = "smtp://johndoe@smtp.gmail.com:587/"

# Gmail have the notion of labels
# If a message has several labels, we actually need to move it to the
# trash to remove all labels (delete from all folders)

# REMOTE GMAIL FOLDERS
set folder    = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed = '+[Gmail]/Drafts'
set record = '+[Gmail]/Sent Mail'
# This one requires mutt with the trash patch
# set trash = '[Gmail]/Trash'

# vi: ft=bash
